<?php
    $lang['title'] = 'User Profile';
    $lang['bought'] = 'Bought';
    $lang['change_password'] = 'Change password';
    $lang['full_name'] = 'Full name';
    $lang['address'] = 'Address (Street / Province / City / Country)';
    $lang['postal_code'] = 'Postal code';
    $lang['phone'] = 'Phone';
    $lang['login'] = 'Login';
    $lang['current_password'] = 'Current password';
    $lang['new_password'] = 'New password';
    $lang['confirm_password'] = 'Confirm password';
    $lang['update_profile'] = 'Update profile';
    $lang['update_password'] = 'Update password';
    $lang['update_profile_success'] = 'Update profile successfully';
    $lang['update_password_success'] = 'Update password successfully';
    $lang['update_failure'] = 'Sorry. Your request fail';
    $lang['ok'] = 'OK';
    $lang['check_password'] = 'Incorrect password';