<?php
    $lang['title'] = 'pages';
    $lang['heading_create'] = 'Create page';
    $lang['heading_update'] = 'Update page';
    $lang['title'] = 'Title';
    $lang['hint_title'] = 'Enter title';
    $lang['content'] = 'Content';
    $lang['hint_content'] = 'Enter content';
    $lang['create'] = 'Create';
    $lang['update'] = 'Update';
    $lang['reset'] = 'Reset';
    $lang['create_success'] = 'Create page success';
    $lang['create_failure'] = 'Create page failure';
    $lang['update_success'] = 'Update page success';
    $lang['update_failure'] = 'Update page failure';
    $lang['list_of_pages'] = "List of pages";
    $lang['id'] = 'No.';
    $lang['created_at'] = 'Created at';
    $lang['action'] = 'Action';
    $lang['edit_hint'] = 'Edit';
    $lang['delete_hint'] = 'Delete';
    $lang['delete_title'] = 'Delete page';
    $lang['delete_group_hint'] = 'Delete selected group';
    $lang['update_success_msg'] = 'Update successfully!';
    $lang['update_failed_msg'] = 'Sorry, process was failed!';
    $lang['inform_delete_pages'] = 'Click OK to remove page: ';
    $lang['inform_error_delete_pages'] = 'No page was selected !';
    $lang['confirm'] = 'OK';
?>